NEXT_PUBLIC_SANITY_TOKEN = skCOrvGbwZlAs4gvSl4GF09WrEwyIZK3gpTNe8LMYafDih9o3pyVsOyI8oGYTkiREW8FvaHXvf21o7mTlS0LDmW0VwM40aAWfnTlc1HM9RZj5fOLbf74GQzFQwHBBsr09Fu7DaCsQsCRUeU0zsMU6vjisg4Ad58kvCnA7tlKWNQOSuobjJfM

NEXT_PUBLIC_GOOGLE_API_TOKEN = 353062532535-dracho19a6ln2m36i2t369h2ne5ltqgm.apps.googleusercontent.com


NEXT_PUBLIC_BASE_URL = http://localhost:3000